ProjectMPointer/servergrpc.proto

syntax = "proto3";

package memmgr;

service MemoryManager {
    rpc Allocate (AllocateRequest) returns (AllocateResponse);
    rpc Deallocate (DeallocateRequest) returns (DeallocateResponse);
    rpc Write (WriteRequest) returns (WriteResponse);
    rpc Read (ReadRequest) returns (ReadResponse);
    rpc Dump (DumpRequest) returns (DumpResponse);
}

message AllocateRequest {
    uint32 size = 1;
}

message AllocateResponse {
    bool success = 1;
}

message DeallocateRequest {
    uint32 address = 1;
}

message DeallocateResponse {
    bool success = 1;
}

message WriteRequest {
    uint32 address = 1;
    bytes data = 2;
}

message WriteResponse {
    bool success = 1;
}

message ReadRequest {
    uint32 address = 1;
    uint32 size = 2;
}

message ReadResponse {
    bytes data = 1;
}

message DumpRequest {
    string filename = 1;
}

message DumpResponse {
    bool success = 1;
}